# sudoku-solver

./: .gitattributes  .gitignore  CLAUDE.md  CODEOWNERS  GITHUB_SETUP.md  README.md  cloud-init.txt  coding-standards.md  gradle.properties  index.md  settings.gradle
.claude/: settings.local.json
.detekt/: config.yml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: readme-update.md
.github/workflows/: codeql-analysis.yml  detekt-analysis.yml  gradle.yml  jmh.yml
java/: build.gradle
java/src/jmh/java/hin/sudoku/solver/: SolverBenchmark.java
java/src/main/java/hin/sudoku/solver/: Solver.java
java/src/main/java/hin/sudoku/solver/impl/: Cell.java  Coordinate.java  Grid.java  GridUtil.java  Group.java  LinearGroup.java
java/src/test/java/hin/sudoku/solver/: SolverTest.java
kotlin/: build.gradle.kts
kotlin-2/src/main/java/will/sudoku/solver/: Board.kt  BoardReader.kt  CandidateEliminator.kt  Coord.kt  CoordGroup.kt  ExclusionCandidateEliminator.kt  Settings.kt  SimpleCandidateEliminator.kt  Solver.kt
kotlin-2/src/test/java/will/sudoku/solver/: BoardReaderTest.kt
kotlin-2/src/test/resources/solver/www.sudokuweb.org/: g4.solution
kotlin/src/jmh/java/hin/sudoku/solver/: SolverBenchmark.java
kotlin/src/main/java/: module-info.java
kotlin/src/main/java/hin/sudoku/solver/: Solver.java
kotlin/src/main/java/hin/sudoku/solver/impl/: LinearGroup.java
kotlin/src/main/java/will/sudoku/solver/: Board.kt  BoardReader.kt  CandidateEliminator.kt  Coord.kt  CoordGroup.kt  Coordinate.kt  CoordinateGroup.kt  ExclusionCandidateEliminator.kt  GroupCandidateEliminator.kt  HiddenSubsetCandidateEliminator.kt  Main.kt  MetricsEnabledEliminator.kt  MetricsExample.kt  PuzzleException.kt  Settings.kt  SimpleCandidateEliminator.kt  Solver.kt  SolverException.kt  SolverMetrics.kt  SolverWithMetrics.kt  ValidationException.kt
kotlin/src/main/java/will/sudoku/solver/cli/: BoardFormatter.kt  CliConfig.kt  CliException.kt  CliParser.kt  CliRunner.kt
kotlin/src/test/java/hin/sudoku/solver/: SolverTest.kt
kotlin/src/test/java/will/sudoku/solver/: BoardReaderTest.kt  BoardReaderValidationTest.kt  CoordTest.kt  CoordinateTest.kt  PuzzleExceptionTest.kt  SolverExceptionTest.kt  SolverTest.kt
kotlin/src/test/java/will/sudoku/solver/cli/: BoardFormatterTest.kt  CliConfigTest.kt  CliParserTest.kt  CliRunnerTest.kt  MainTest.kt
kotlin/src/test/resources/solver/cli/test_puzzles/: hard.txt
kotlin/src/test/resources/solver/www.sudokuweb.org/: g1.solution  g2.question  g2.solution  g3.question  g3.solution  g4.solution  hidden-pair.question  hidden-triple.question
